{
    "ApiParameter": "17914401175772326, 64216772923447100, 41927452991671109, 44604318643489231",
    "ExcelFileName": "ClosingPrices.xlsx",
    "SheetName": "Ahrom, Shetab, Tavan, Bidar",
    "OverviewSheetName": "Overview",
    "UpdateInterval": 5,
    "Timeout": 10,
    "AskSettings": 0,
    "SelectedItems": [
        "indexLastValue",
        "indexChange",
        "indexEqualWeightedLastValue",
        "indexEqualWeightedChange",
        "marketActivityDEven",
        "marketActivityHEven",
        "marketActivityZTotTran",
        "marketActivityQTotCap",
        "marketActivityQTotTran",
        "marketState",
        "marketValue",
        "marketValueBase",
        "marketStateTitle",
        "lastHEven",
        "finalLastDate",
        "nvt",
        "mop",
        "pRedTran",
        "priceChange",
        "priceMin",
        "priceMax",
        "priceYesterday",
        "priceFirst",
        "dEven",
        "hEven",
        "pClosing",
        "iClose",
        "yClose",
        "pDrCotVal",
        "zTotTran",
        "qTotTran5J",
        "qTotCap",
        "insCode",
        "deven",
        "hEven",
        "pRedTran",
        "pSubTran",
        "iClose"
    ],
    "NonZeroItems": [
        "pDrCotVal",
        "priceFirst",
        "pClosing",
        "qTotCap",
        "pRedTran",
        "pSubTran"
    ],
    "ClosingItems": [
        "lastHEven",
        "finalLastDate",
        "nvt",
        "mop",
        "pRedTran",
        "priceChange",
        "priceMin",
        "priceMax",
        "priceYesterday",
        "priceFirst",
        "dEven",
        "hEven",
        "pClosing",
        "iClose",
        "yClose",
        "pDrCotVal",
        "zTotTran",
        "qTotTran5J",
        "qTotCap"
    ],
    "EtfItems": [
        "insCode",
        "deven",
        "hEven",
        "pRedTran",
        "pSubTran",
        "iClose"
    ],
    "MarketOverviewItems": [
        "indexLastValue",
        "indexChange",
        "indexEqualWeightedLastValue",
        "indexEqualWeightedChange",
        "marketActivityDEven",
        "marketActivityHEven",
        "marketActivityZTotTran",
        "marketActivityQTotCap",
        "marketActivityQTotTran",
        "marketState",
        "marketValue",
        "marketValueBase",
        "marketStateTitle"
    ]
}